# Supabase project password: YcGZRt2bnhLnxXcs

# DATABASE_URL='postgresql://postgres:YcGZRt2bnhLnxXcs@db.vosfkvicjibatmsbltsx.supabase.co:5432/postgres'
# WEB_BASE_URL='http://localhost:4000'
# MOBILE_BASE_URL='http://192.168.68.54:4000'
WEB_BASE_URL='https://develop-meal-tracker-nine.vercel.app/api/meals'
MOBILE_BASE_URL='https://develop-meal-tracker-nine.vercel.app/api/meals'
DATABASE_URL= 'https://vosfkvicjibatmsbltsx.supabase.co'
DATABASE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc2ZrdmljamliYXRtc2JsdHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MTA2ODQsImV4cCI6MjA2NzQ4NjY4NH0.f55Yj1EP8Bqz56eR3rPXnE1Zugwt0nJXzucxx5H9Gf4'