# Supabase project password: YcGZRt2bnhLnxXcs

DATABASE_URL='postgresql://postgres:YcGZRt2bnhLnxXcs@db.vosfkvicjibatmsbltsx.supabase.co:5432/postgres'
WEB_BASE_URL='http://localhost:4000'
MOBILE_BASE_URL='http://192.168.68.54:4000'