# Supabase project password: YcGZRt2bnhLnxXcs

DATABASE_URL='postgresql://postgres:YcGZRt2bnhLnxXcs@db.vosfkvicjibatmsbltsx.supabase.co:5432/postgres'
# WEB_BASE_URL='http://localhost:4000'
# MOBILE_BASE_URL='http://192.168.68.54:4000'
WEB_BASE_URL='https://meal-tracker-git-web-ui-nguyenbrian2323-gmailcoms-projects.vercel.app/'
MOBILE_BASE_URL='https://meal-tracker-git-web-ui-nguyenbrian2323-gmailcoms-projects.vercel.app/'